@extends('layouts._admin.base')

@section('content')
    <article>
        ABC
      <div id=page_control>
      Commissions >
      </div>


    <br style="clear:both;" />
    <input type='hidden' id='current_page' />
    <input type='hidden' id='show_per_page' />
    <input type='hidden' id='number_of_items' />

    <table id="page_manager" class="parennt-table uk-table-hover">
      <thead>
        <tr class="headers nodrag uk-table">
            <th width="70" data-sort="string"> <span class="id">Transaction ID</span> <div class="sort"></div> </th>
            <th width="250" data-sort="string"> <span class="id">Client Info</span> <div class="sort"></div> </th>
            <th width="150" data-sort="string"> <span class="id">City</span> <div class="sort"></div> </th>
            <th width="150" data-sort="string"> <span class="id">State</span> <div class="sort"></div> </th>
            <th width="100" data-sort="string"> <span class="id">Original Amount $</span> <div class="sort"></div> </th>
            <th width="100" data-sort="float"> <span class="id">Commission $</span> <div class="sort"></div> </th>
            <th width="150" align="right">Date Transacted</th>
        </tr>
      </thead>

      <tbody id="Searchresult">
        @if (count($commission_shop)==0)
            <tr>
                <td class="error" colspan="7" align="center"> No Record Found</td>
            </tr>
        @endif

        @foreach ($commission_shop as $shop)
            <tr>
                <td>{!! $shop->fldShopOwnerCommissionOrderCode !!}</td>
                <td>{!! $shop->fldClientFirstname.' '.$shop->fldClientLastname !!}</td>
                <td>@if (isset($shop->fldClientCity)) {!! $shop->fldClientCity !!} @else - - - @endif</td>
                <td>@if (isset($shop->fldClientState)) {!! $shop->fldClientState !!} @else - - - @endif</td>
                <td>{!! number_format($shop->fldCartProductPrice, 2) !!}</td>
                <td>{!! number_format($shop->fldShopOwnerCommissionAmount, 2) !!}</td>
                <td>{!! date('F d, Y', strtotime($shop->fldShopOwnerCommissionDate)) !!}</td>
            </tr>
        @endforeach

      </tbody>

        @if (count($commission_shop) > 20)
        <tfoot>
            <th colspan="7" align="right" height="30">
                <div id='page_navigation' class="pagination"></div>
            </th>
        </tfoot>
        @endif

    </table>
     {!! Form::close() !!}
  </article>


@stop

@section('headercodes')
{!! Html::style('_admin/assets/css/pagination.css') !!}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<? /*
<script>
     $(function()
     {   $( "#dateFrom" ).datepicker({
             changeMonth:true,
             changeYear:true,
             yearRange:"-100:+0",
             dateFormat:"dd MM yy" });
     });
</script>
*/ ?>
@stop

@section('extracodes')
    {!! Html::script('_admin/manager/tinymce/tiny_mce.!}
    {!! Html::script('_admin/assets/js/cufon_avantgarde.!}
    {!! Html::script('_admin/assets/js/jquery-latest.min.!}
    {!! Html::script('_admin/assets/js/FilterPagination/filter.!}
    {!! Html::script('_admin/manager/tinymce/styles/mods2.!}
    {!! Html::script('_admin/assets/js/jquery.tablednd.!}
    {!! Html::script('_admin/assets/js/stupidtable.min.!}
    {!! Html::script('_admin/assets/js/sorted.!}

    <script>
         showPagination(20,$('#page_manager tbody>tr').size(),$('#page_manager tbody>tr'));
    </script>
@stop