@extends('layouts._admin.base')

@section('content')
	  <a class="searcha"><i class="pe-7s-search searchicon"></i><input type="text" id="search" value="" style="height:20px;"/></a>

    <br style="clear:both;" />
    Date From <input type="text" value="" id="dateFrom"/> &nbsp;
    Date To <input type="text" value="" id="dateTo"/>

    <article>
      <div id=page_control>
      </div>


    <br style="clear:both;" />
    <input type='hidden' id='current_page' />
    <input type='hidden' id='show_per_page' />
    <input type='hidden' id='number_of_items' />

    <table id="page_manager" class="parennt-table uk-table-hover">
      <thead>
        <tr class="headers nodrag uk-table">
            <th width="150" data-sort="string"> <span class="id">Order Code</span> <div class="sort"></div> </th>
            <th width="250" data-sort="int"> <span class="id">Order Date</span> <div class="sort"></div> </th>
            <th width="70" data-sort="float"> <span class="id">Total $</span> <div class="sort"></div> </th>

            <th width="150" data-sort="float"> <span class="id">Manager Commission</span> <div class="sort"></div> </th>
            <th width="250" data-sort="float"> <span class="id">Shop Owner Commission</span> <div class="sort"></div> </th>
            <th width="150" align="right">Action</th>
        </tr>
      </thead>

      <tbody id="Searchresult">
        @if (count($cart)==0)
            <tr>
                <td class="error" colspan="6" align="center"> No Record Found</td>
            </tr>
        @endif

        @foreach ($cart as $cartRow)
            <tr>
                <td>{!! $cartRow->fldCartOrderNo !!}</td>
                <td data-sort-value="{!! strtotime($cartRow->fldCartOrderDate) !!}">{!! date('F d, Y', strtotime($cartRow->fldCartOrderDate)) !!}</td>
                <td>{!! number_format($cartRow->total,2)!!}</td>
                <td>{!! $cartRow->commission_mgr !!}</td>
                <td>{!! $cartRow->commission_shop !!}</td>
                <td align="right">
                    <a href="{{url('dnradmin/commissions/display/'.$cartRow->fldCartOrderNo)}}" alt="Transaction Details" title="Transaction Details">
                    <i class="pe-7s-more action-icon"></i>
                    </a>
                </td>
            </tr>
        @endforeach

      </tbody>

        @if (count($cart) > 20)
        <tfoot>
            <th colspan="6" align="right" height="30">
                <div id='page_navigation' class="pagination"></div>
            </th>
        </tfoot>
        @endif

    </table>
     {!! Form::close() !!}
  </article>


@stop

@section('headercodes')
{!! Html::style('_admin/assets/css/pagination.css') !!}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
     $(function()
     {   $( "#dateFrom" ).datepicker({
             changeMonth:true,
             changeYear:true,
             yearRange:"-100:+0",
             dateFormat:"dd MM yy" });
     });
</script>
@stop

@section('extracodes')
    {!! Html::script('_admin/manager/tinymce/tiny_mce.!}
    {!! Html::script('_admin/assets/js/cufon_avantgarde.!}
    {!! Html::script('_admin/assets/js/jquery-latest.min.!}
    {!! Html::script('_admin/assets/js/FilterPagination/filter.!}
    {!! Html::script('_admin/manager/tinymce/styles/mods2.!}
    {!! Html::script('_admin/assets/js/jquery.tablednd.!}
    {!! Html::script('_admin/assets/js/stupidtable.min.!}
    {!! Html::script('_admin/assets/js/sorted.!}

    <script>
		 showPagination(20,$('#page_manager tbody>tr').size(),$('#page_manager tbody>tr'));
	</script>
@stop