<footer> 
<div class="uk-container uk-container-center uk-margin-large-top  uk-margin-medium-bottom ">   
    <div class="uk-grid">
                <div class="uk-width-large-1-3 uk-width-medium-4-10  uk-width-1-1 social-media-footer footer-widget">
                    <h3>CONNECT</h3> 
                     <a href="{{$settings->fldAdministratorTwitter == "" ? "#" : $settings->fldAdministratorTwitter}}"><i class="uk-icon-twitter"></i></a> 
                     <a href="{{$settings->fldAdministratorFacebook == "" ? "#" : $settings->fldAdministratorFacebook}}"><i class="uk-icon-facebook"></i></a>  
                     <a href="{{$settings->fldAdministratorTwitter == "" ? "#" : $settings->fldAdministratorTwitter}}"><i class="uk-icon-linkedin icon-boxed"></i></a>  
                     <a href="{{$settings->fldAdministratorTwitter == "" ? "#" : $settings->fldAdministratorTwitter}}"><i class="uk-icon-pinterest-p"></i></a>  
                     <a href="{{$settings->fldAdministratorTwitter == "" ? "#" : $settings->fldAdministratorTwitter}}"><i class="ion-social-googleplus-outline ion"></i></a>    
                                      
                </div>
            <div class="uk-width-large-1-3 uk-width-medium-6-10   uk-width-small-1-2 uk-width-1-1  support-links-footer footer-widget">
              
                     <h3>SUPPORT</h3>
                    <div class="uk-grid">
                     <div class="uk-width-small-1-2 uk-width-1-1 first-row">
                        {!! Html::link('/shipping','Shipping', array('class'=>'full-width')) !!}
                        {!! Html::link('/returns','Returns', array('class'=>'full-width')) !!}
                        {!! Html::link('/contact-us','Contact Us', array('class'=>'full-width')) !!}
                        {!! Html::link('tel:(866) 467-9694','(866) 467-9694', array('class'=>'full-width')) !!}
                     </div>
                     <div class="uk-width-small-1-2 uk-width-1-1 last-row">
                        {!! Html::link('/careers','Careers', array('class'=>'full-width')) !!}
                        {!! Html::link('/customer-service','Customer Service', array('class'=>'full-width')) !!}
                        {!! Html::link('/faq','FAQs', array('class'=>'full-width')) !!}
                     </div>
                    </div>
            </div>
            <div class="uk-width-large-1-3 uk-width-1-1  uk-text-center  logo-footer footer-widget">
               <a href="{!!url()!!}"> <img src="{!!url('_front/assets/images/logo-clarkin.png')!!}"  alt="clarkin collections" width="156" height="133" /></a>
            </div>

               
        </div>  
        <div class="uk-width-1-1 footer-small-links uk-margin-large-top  footer-smaller-links">
                <div class="roboto full-width  uk-margin-medium-top">
                    {!! Html::link('/privacy-policy','Privacy Policy') !!}
                    {!! Html::link('/terms','Terms') !!}
                    {!! Html::link('/sitemap.xml','Sitemap') !!}
                </div>
        </div>  
  </div>  <!-- uk-container-center--> 
</footer>



<!-- INT/EXT JAVASCRIPT -->
 {!! HTML::script('_front/assets/js/plugins.js') !!}
<script>
$(document).ready(function(){
    loadcssfile('https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Lato:400,300,700','css');
   /*  loadcssfile('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css','css'); 
        // removed fontawesome: uikit uses font awesome icons already :
        Sample usage:
            FontAwesome: fa fa-pencil
            UIKIT: uk-icon-pencil 
    */
    loadcssfile('http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css','css');
});

</script>