<?php
$get_frames_ctr = 0; $frame_row_counter = 0;

// $array_expensive_costs = ["40"=>"200","50"=>"250","60"=>"300","70"=>"300","80"=>"301","90"=>"302","100"=>"303","110"=>"304"]; // 8 Frame Sizes
$array_expensive_costs = get_expensive_costs(); // can be updated in config/constants.php
// print_r($array_expensive_costs);

// Re-index --- start from 0
$array_expensive_costs = array_values($array_expensive_costs);
// echo '<pre>';
// print_r($array_expensive_costs);
// die('Ln188');

$this_expensive_cost = $cheap_cost_counter = 0;
?>
<!-- Graphik Cost Est --> <input type="hidden" name="defaultcost" id="defaultcost" value="">  
<!-- Frame Sequence --> <input type="hidden" name="frame_sequence" id="frame_sequence" value="">
<br />
<br />
<div class="product-settings">
  
  <div class="uk-grid w100 uk-margin-remove uk-text-large remove-frame-section">

    <div class="uk-width-large-5-10 uk-float-left uk-display-inline uk-width-1-2 uk-padding-remove remove-frame-column">
        <h3>Select FRAME:</h3>
    </div>

    <div class="uk-width-1-2 frame-select-column uk-float-right uk-padding-remove">
          <div class="select-wrapper uk-md-large uk-float-right input-append spinner">
               <select name="frame_selection" id="frame_selection" class="frame_selection" onChange="generateNewImageFrame()">
                    @foreach($get_static_frames as $frame_obj)
                      <?php 
                      $attr = $attr_selected = '';
                      $frame_obj_attr = $frame_obj['attributes'];
                      foreach($frame_obj_attr as $i => $frame_obj_attr_item){
                        if($attr != ''){
                          $attr .= ',';
                        }
                        $attr .= $frame_obj_attr_item;
                      } 
                      $this_frame_sku = $frame_obj['sku'];
                      $this_frame_materials = $frame_obj['material'];
                      // $this_frame_title = $frame_obj['title'];
                      $this_frame_title = strstr($frame_obj['title'], ' ');
                      if ($this_frame_sku=='PEC6') { $this_frame_title = str_replace(' Economy', '', $this_frame_title); } // Remove the word 'Economy'
                      $this_frame_width = $frame_obj['width'];
                      $this_frame_color = stringify_items($frame_obj['color']);
                      $this_frame_style = stringify_items($frame_obj['style']);
                      $this_frame_ischeap = $frame_obj['is_cheap'];
                      if($this_frame_ischeap == 1 && $cheap_cost_counter == 0){
                        $attr_selected = ' selected = "selected" ';
                        $cheap_cost_counter++;
                      }
                      ?>
                      <option value="{{$this_frame_sku}}" id="option_{{$this_frame_sku}}" data-style="{{$this_frame_style}}" data-color="{{$this_frame_color}}" data-width="{{$this_frame_width}}" data-title="{{$this_frame_title}}" data-filter="{{$attr}}" data-price="0" data-material="{{$this_frame_materials}}" data-style="" data-is_cheap="{{$this_frame_ischeap}}" {{$attr_selected}}> {{$this_frame_title}}
                      </option>
                    @endforeach
                </select>
                <div class="add-on">
                  <a href="javascript:;" class="spin-up" data-spin="up"><i class="uk-icon-sort-up"></i></a>
                  <a href="javascript:;" class="spin-down" data-spin="down"><i class="uk-icon-sort-down"></i></a>
              </div>
          </div>
    </div>

  </div>

<br>
  <div class="uk-grid w100 uk-margin-remove uk-text-large remove-frame-section">
    <div class="uk-width-large-5-10 uk-float-left uk-display-inline uk-width-1-2 uk-padding-remove remove-frame-column">
        <h3>Select LINER:</h3>
    </div>

    <div class="uk-width-1-2 frame-select-column uk-float-right uk-padding-remove">
        <div class="select-wrapper uk-md-large uk-float-right input-append spinner">
        <select name="liner_selection" id="liner_selection" class="liner_selection" onChange="generateLiner(this)">
            <option value="BK" id="BK" data-text="Black Linen Liner" data-color="black" data-code="BK" data-title="" data-filter="">Black Linen Liner</option>
            <option value="NT" id="NT" data-text="Natural Linen Liner" data-color="natural" data-code="NT" data-title="" data-filter="">Natural Linen Liner</option>
            <option value="WT" id="WT" data-text="White Linen Liner" data-color="white" data-code="WT" data-title="" data-filter="">White Linen Liner</option>
        </select>
        <div class="add-on">
        <a href="javascript:;" class="spin-up" data-spin="up"><i class="uk-icon-sort-up"></i></a>
        <a href="javascript:;" class="spin-down" data-spin="down"><i class="uk-icon-sort-down"></i></a>
        </div>
        </div>
    </div>
  </div>

  <div class="uk-grid uk-width-1-1  select-photo-size uk-margin-remove uk-text-large remove-frame-section">
    <div class="uk-width-medium-1-2 uk-width-7-10 uk-padding-remove">
      Photo (only) Size (inches)
    </div>
    <div class="uk-width-medium-1-2 uk-width-3-10 uk-padding-remove">
      Price: &nbsp; &nbsp; &nbsp; &nbsp; <!--<small>* Includes Shipping</small>-->
    </div>
  </div>
  <?php 
  $price_html_temp = ''; 

    // echo '---------------------------------------';
    // $arrayShipProcFee = array(21,34,56,98);
    // $arrayShipProcFee = array($product->shipping_proc_fee1,$product->shipping_proc_fee2,$product->shipping_proc_fee3,$product->shipping_proc_fee4); // 4 Frame Sizes
    // $arrayShipProcFee = array(21,34,56,98,100,101,102,103); // 8 Frame Sizes
    $arrayShipProcFee = array($product->shipping_proc_fee1,$product->shipping_proc_fee2,$product->shipping_proc_fee3,$product->shipping_proc_fee4,
                                $product->shipping_proc_fee5,$product->shipping_proc_fee6,$product->shipping_proc_fee7,$product->shipping_proc_fee8); // 8 Frame Sizes
    // echo '<pre>';
    // print_r($arrayShipProcFee);
    // die('Ln77');
  ?>

  <div class="uk-grid uk-width-1-1 uk-margin-remove uk-text-large border-size-price-section">
    <div class="uk-width-medium-1-2 uk-width-7-10 uk-padding-remove">

<?php
// echo "<pre>";
// print_r($array_expensive_costs[$photo_size_key]);
// echo count($productOption).'<br>';
// foreach ($productOption as $option) {
//  echo $option->fldOptionsAssetsWidth.': '.$option->fldProductOptionsPrice.'<br>';
// }
// print_r($productOption);
// die('Ln92');
?>
      <div class="radio-option-wrapper uk-md-large">
        <?php 
        // echo '<pre>';
        // print_r($defaultcosts);
        $lowcost = []; $highcost = [];
        if (isset($defaultcosts)) {
            foreach ($defaultcosts as $dcost) {
                $lowcost[$dcost->sequence]  = $dcost->framelow_cost;
                $highcost[$dcost->sequence] = $dcost->framehigh_cost;
            }
        }
        // $defaultcosts = array_values($defaultcosts);
        // echo '<pre>';
        // print_r($lowcost);
  //        die('Ln284');
        ?>
        <? $i = 0; $ii = 1; ?>
        @foreach($productOption as $photo_size_key => $productOptions)
          <?php 
 // echo $productOptions->fldOptionsAssetsWidth.': '.$productOptions->fldProductOptionsPrice.'<br>';

            $first_fraction = $product_option_class->frameFraction($productOptions->fldOptionsAssetsWidthFraction);
            $first_fraction_val = fractionized($first_fraction);
            $second_fraction = $product_option_class->frameFraction($productOptions->fldOptionsAssetsHeightFraction);
            $second_fraction_val = fractionized($second_fraction);
            $border_size =  $productOptions->fldOptionsAssetsWidth . ' ' . $first_fraction .' x ' .$productOptions->fldOptionsAssetsHeight . ' ' . $second_fraction;
            $border_size_html =  $productOptions->fldOptionsAssetsWidth . ' ' . $first_fraction_val .' x ' .$productOptions->fldOptionsAssetsHeight  . ' ' .$second_fraction_val;

            if($productOptions->fldProductOptionsPrice == null || $productOptions->fldProductOptionsPrice == ''){
                $productOptions->fldProductOptionsPrice = 0;
            }

            // if(isset($array_expensive_costs[$productOptions->fldOptionsAssetsWidth])){
            //   $this_expensive_cost = $array_expensive_costs[$productOptions->fldOptionsAssetsWidth];
            // }
            $this_expensive_cost = $array_expensive_costs[$photo_size_key];

            $frame_cost = $productOptions->fldProductOptionsPrice;

            // Liner
            $default_dataliner = "LN1BK";
            if ( in_array($i, array('0')) ) {
                $dataliner = "LN1BK";
            } elseif ( in_array($i, array('1')) ) {
                $dataliner = "LN2BK";
            } else {
                $dataliner = "LN3BK";
            }
          ?>

          <?php  /* <label for="photo_size_{{$photo_size_key}}" class="uk-width-1-1">
            <input type="radio" name="imageSize" class="photo-size-selection-option photo-size-selection-option-{{$productOptions->fldProductOptionsID}}" id="photo_size_{{$photo_size_key}}" data-height= "{{ $productOptions->fldOptionsAssetsHeight }}" data-width="{{ $productOptions->fldOptionsAssetsWidth }}" data-price="{{ $productOptions->fldProductOptionsPrice }}" data-frame_border_size="{{$border_size}}" data-shipping = {{$arrayShipProcFee[$i]}} data-defaultlocost = "{{$lowcost[$ii]}}" data-defaulthicost = "{{$highcost[$ii]}}" data-sequence="{{$ii}}" data-widthfraction="{{ \App\Models\ProductOptions::frameFraction($productOptions->fldOptionsAssetsWidthFraction)}}" data-heightfraction="{{ \App\Models\ProductOptions::frameFraction($productOptions->fldOptionsAssetsHeightFraction)}}" onchange="generateNewImageFrame()" value="{{ $productOptions->fldProductOptionsID }}" {{Input::old('imageSize') == $productOptions->fldProductOptionsID ? "selected='selected'" : ""}} data-addtnl_cost="{{$this_expensive_cost}}" data-frame_cost="{{$frame_cost}}"><span class="uk-display-inline-block photo-size-selection-option-lbl-{{$productOptions->fldProductOptionsID}}" >{!!$border_size_html!!}</span></label> */ ?>

          <label for="photo_size_{{$photo_size_key}}" class="uk-width-1-1">
            <input type="radio" name="imageSize" class="photo-size-selection-option photo-size-selection-option-{{$productOptions->fldProductOptionsID}}" id="photo_size_{{$photo_size_key}}" data-height= "{{ $productOptions->fldOptionsAssetsHeight }}" data-width="{{ $productOptions->fldOptionsAssetsWidth }}" data-price="{{ $productOptions->fldProductOptionsPrice }}" data-frame_border_size="{{$border_size}}" data-shipping = {{$arrayShipProcFee[$i]}} data-defaultlocost = "{{$lowcost[$ii]}}" data-defaulthicost = "{{$highcost[$ii]}}" data-sequence="{{$ii}}" data-widthfraction="{{ \App\Models\ProductOptions::frameFraction($productOptions->fldOptionsAssetsWidthFraction)}}" data-heightfraction="{{ \App\Models\ProductOptions::frameFraction($productOptions->fldOptionsAssetsHeightFraction)}}" onchange="generateNewImageFrame()" value="{{ $productOptions->fldProductOptionsID }}" {{($i == 0)? "selected='selected'" : ""}} data-addtnl_cost="{{$this_expensive_cost}}" data-frame_cost="{{$frame_cost}}" data-liner="{{$dataliner}}"><span class="uk-display-inline-block photo-size-selection-option-lbl-{{$productOptions->fldProductOptionsID}}" >{!!$border_size_html!!}</span></label>

            <?php /* LoCost<input type="text" name="defaultlocost" id="defaultlocost" value="{{$lowcost[$ii]}}"> */ ?>

          <?php $price_html_temp .= '<label class="uk-width-1-1 uk-display-block">$<span class="price-start price-start-'.$productOptions->fldProductOptionsID.'">'.$productOptions->fldProductOptionsPrice.' ('.$arrayShipProcFee[$i].')</span></label>' ?>

        <? $i++; $ii++; ?>
        @endforeach
      </div>
    </div>

<?php
// die('Ln131');
// echo "<pre>";
// print_r($array_expensive_costs[$photo_size_key]);
// print_r($productOption);
// die('Ln129');
?>

    <div class="uk-width-medium-1-2 uk-width-3-10 uk-padding-remove">
      <div class="radio-option-wrapper uk-md-large">               
       {!!$price_html_temp!!}
      </div>
    </div>
  </div>
    <input type="text" id="liner" name="liner" value="{{$default_dataliner}}">
    <input type="text" id="liner_color_code" name="liner_color_code" value="BK">
    
  <div class="full-width bg-grey uk-margin uk-margin-large-top" id="toggle-frame-details">
    <div class="full-width padding-small border-bottom">
            <span class="light frame-description-lbl uk-display-inline-block uk-margin-small-right frame-details-lbl">Frame: &nbsp;</span> <span class="bold text-uppercase  frame-description-text uk-display-inline-block uk-margin-right frame-details-val"></span>
            <span class="light frame-color-lbl uk-display-inline-block uk-margin-small-right frame-details-lbl frame-details-lbl"> Color: &nbsp;</span> <span class="bold text-uppercase  frame-color-text uk-display-inline-block uk-margin-right frame-details-val"></span>
            <span class="light frame-style-lbl uk-margin-small-right frame-details-lbl frame-details-lbl">Style: &nbsp;</span> 
            <span class="bold text-uppercase  frame-style-text uk-display-inline-block frame-details-val"></span>  
            <span class="light frame-liner-lbl uk-display-inline-block uk-margin-small-right frame-details-lbl">Liner: &nbsp;</span>
            <span class="bold text-uppercase  frame-liner-text uk-display-inline-block frame-details-val">Black Linen Liner</span>
            <span class="light photo-size-lbl uk-display-inline-block uk-margin-small-right frame-details-lbl">Photo Size: &nbsp;</span>
            <span class="bold text-uppercase  photo-size-text uk-display-inline-block frame-details-val"></span>
            <span class="light photo-size-lbl uk-display-inline-block uk-margin-small-right frame-details-lbl">&nbsp;</span>
            <span class="uk-display-inline-block frame-details-val">*Photo Size For Print. Add 8-10 inches for Frame and Liner.</span>
    </div>
  </div>
  

</div> <!-- <div class="product-settings"> -->