<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/



Route::group(array('prefix' => '/dnradmin'), function()
 { 
    
    Route::get("/dashboard", "SettingsController@dashboard");

 	Route::get('/sub-category/{category}/{product_id}', 'CategoryController@displaySubCategory');	
 	Route::get('/', 'SettingsController@displayLogin');
 	Route::post('/', 'SettingsController@login');
 	Route::controller('/settings', 'SettingsController');
 	Route::get('/pages/remove_image/{id}','PagesController@removeImage');
 	Route::controller('/pages', 'PagesController');
	Route::get('/manager/sales/{id}','ManagerController@getSales');
	Route::controller('/manager', 'ManagerController');
	Route::get('/manager/sales-rep/{id}','SalesRepController@getSales');
	Route::controller('/sales-rep', 'SalesRepController');
	Route::get('/shop-owner/sales/{id}','ShopOwnerController@getSales');
        Route::controller('/shop-owner', 'ShopOwnerController');
 	Route::controller('/client', 'ClientController');
 	Route::controller('/homeslides', 'HomeSlideController');
        Route::controller('/slider', 'SliderController');
 	Route::controller('/photos', 'PhotoGalleryController');
 	Route::controller('/staff', 'StaffController');
 	Route::controller('/contact', 'ContactController');
 	Route::controller('/coupon_code', 'CouponCodeController');
 	Route::controller('/category', 'CategoryController');
 	Route::controller('/products', 'ProductController');
 	Route::controller('/product_options', 'OptionsController');
    Route::controller('/product_options_assets', 'OptionsAssetsController');
    Route::get('/dnradmin/news-category', 'NewsCategoryController@displayCategory');
    Route::controller('/news', 'NewsController');
    Route::controller('/news-category', 'NewsCategoryController');
    Route::controller('/payment', 'PaymentController');
    Route::controller('/authorize', 'AuthorizeController');
    Route::controller('/paypal', 'PaypalController');
    Route::controller('/shipping', 'ShippingController');
    Route::controller('/shipping_ups', 'UPSController');
    Route::controller('/shipping_fedex', 'FedexController');
    Route::controller('/shipping_usps', 'USPSController');
 	Route::controller('/orders', 'CartController');

    Route::get('/commissions/details/{type}/{id}/{datefrom}-{dateto}', 'CommissionController@displayTransactionByDates');
    Route::controller('/commissions', 'CommissionController');
    Route::post('/commissions', 'CommissionController@searchOverview');

    Route::controller('/state', 'StateController');
    Route::get('/logout', 'SettingsController@logout');
    Route::get('/graphik/display_all/{type}', 'GraphikDimensionController@displayAll');
         
 });	


 Route::group(array('prefix' => '/dashboard/customer'), function() {
     Route::get('/', 'ClientController@dashboard');     
     Route::get('/edit-profile', 'ClientController@profileEdit');  
     Route::post('/edit-profile', 'ClientController@profileUpdate'); 	   
     Route::get('/profile', 'ClientController@profile');     
     Route::get('/settings', 'ClientController@settings');     	
     Route::post('/settings', 'ClientController@settingsUpdate'); 
     Route::get('/order-history', 'ClientController@orderHistory');     	
     Route::get('/order-history/details/{orderNo}', 'ClientController@OrderHistoryDetails'); 
     Route::get('/orderInfo/{order_no}', 'ClientController@orderDetails');   	
     Route::get('/logout', 'ClientController@logout');    
 }); 

 Route::group(array('prefix' => '/dashboard/sales'), function() {
     Route::get('/', 'ManagerController@dashboard');  
     Route::get('/profile', 'ManagerController@profile');
     Route::get('/edit-profile', 'ManagerController@profileEdit');	
     Route::post('/edit-profile', 'ManagerController@updateProfile');	
     Route::get('/logout', 'ManagerController@logout'); 
     Route::get('/accounts', 'ManagerController@accounts');
     Route::post('/accounts', 'ManagerController@updateAccounts'); 
     Route::get('/settings', 'ManagerController@settings');     
     Route::post('/settings', 'ManagerController@settingsUpdate');
     Route::get('/coupon-codes', 'ManagerController@couponCodes'); 
     Route::get('/sales-activities', 'ManagerController@salesActivities');       
     Route::get('/order-history', 'ManagerController@orderHistory');
     Route::get('/orderInfo/{order_no}', 'ManagerController@orderDetails');
     Route::get('/settings', 'ManagerController@settings');     
     Route::post('/settings', 'ManagerController@settingsUpdate');    
     Route::get('/sales-rep/new', 'ManagerController@salesRepNew');	  					 		   
     Route::post('/sales-rep/new', 'ManagerController@salesRepSave'); 
     Route::get('/sales-rep/edit/{id}', 'ManagerController@salesRepEdit');
     Route::post('/sales-rep/edit/{id}', 'ManagerController@salesRepUpdate');	
     Route::get('/sales-rep/delete/{id}', 'ManagerController@salesRepDelete');	
     Route::get('/sales-rep', 'ManagerController@salesRep');
     
 });

Route::group(array('prefix' => '/dashboard/shop-owner'), function() {
    Route::get('/', 'ShopOwnerController@dashboard');
    Route::get('/edit-profile', 'ShopOwnerController@profileEdit');
    Route::post('/edit-profile', 'ShopOwnerController@updateProfile');
    Route::get('/profile', 'ShopOwnerController@profile');
    Route::get('/order-history', 'ShopOwnerController@orderHistory'); 
    Route::get('/orderInfo/{order_no}', 'ShopOwnerController@orderDetails');
    Route::get('/bank-routing', 'ShopOwnerController@bankRouting');
    Route::post('/bank-routing', 'ShopOwnerController@updateBankRouting');
    Route::get('/settings', 'ShopOwnerController@settings');     
    Route::post('/settings', 'ShopOwnerController@settingsUpdate'); 
    Route::get('/logout', 'ShopOwnerController@logout'); 	
 });


Route::group(array('prefix' => '/'), function() {
    Route::post('/graphik/package-amount', 'GraphikDimensionController@getPackagePricing');   
    
    Route::get('/graphik/display_shipping', 'GraphikDimensionController@getShipping'); 
	
    Route::get('/', 'PagesController@home');
    // Route::get('/faq', 'PagesController@FAQ'); 
    Route::post('/faq', 'PagesController@FAQContact');      

    Route::post('/banner/upload-banner/{id}', 'PagesController@uploadBanner');
    Route::get('/preview/{slug}', 'PagesPreviewController@pageDisplay'); 
    Route::get('/news', 'NewsController@newsDisplay');
    Route::get('/news/category/{slug}', 'NewsController@newsDisplayCategory');
    Route::get('/news/{slug}', 'NewsController@newsFind'); 
   /* Route::get('/image-galleries', 'PhotoGalleryController@gallery');
    Route::get('/images-gallery/details/{slug}', 'PhotoGalleryController@details');
    Route::get('/products/display/{slug}', 'ProductController@display'); */

    Route::get('/connect', 'ContactController@contact');
    Route::post('/connect', 'ContactController@contactSave');

    // Route::get('/contact-us', 'ContactController@contact');
    // Route::post('/contact-us', 'ContactController@contactSave');
    Route::get('/thankyou/{slug}', 'PagesController@thankyouContact');
    Route::get('/staff-gallery', 'StaffController@gallery');

    /*Route::get('/image-galleries', 'ProductController@displayAll');*/
    /*Route::get('/image-galleries', 'ProductController@displayAll');
    Route::post('/image-galleries', 'ProductController@searchProduct');	
    Route::get('/image-galleries/{page}', 'ProductController@displayAll');*/

   /* Route::get('/images', 'ProductController@displayAll');*/
    Route::get('/collection', 'ProductController@displayAll');
    Route::post('/collection', 'ProductController@searchProduct');

    Route::get('/products/test-price', 'ProductController@displayFramePricing');

    Route::get('/image-galleries/{slug}', 'ProductController@displayAll');
    /*Route::get('/image-galleries/{slug}', 'ProductController@displayAll');*/
    Route::get('/products/details/{slug}', 'ProductController@details'); 
    Route::get('/product/{slug}', 'ProductController@get_details');    
    Route::get('/product-api/{slug}', 'ProductController@getProductAPI');
    Route::post('/product-api/{slug}', 'ProductController@getProductAPI');

    Route::get('/addcart/{product_id}/{qty}/{options}', 'TempCartController@addCart');
    Route::get('/shopping-cart', 'TempCartController@shoppingCart');
    Route::post('/shopping-cart/new', 'TempCartController@addShoppingCart');
    Route::post('/shopping-cart/update', 'TempCartController@updateShoppingCart');  
    Route::get('/shopping-cart/delete/{id}', 'TempCartController@deleteShoppingCart');  
    Route::get('/shopping-cart/{product_id}', 'TempCartController@addShoppingCartByProductId'); 
    Route::post('/coupon-code/{code}/{total}', 'CouponCodeController@checkCouponCode'); 
    Route::get('/login', 'PagesController@login');
    Route::post('/login', 'ClientController@checkAccess');
    Route::get('/logout', 'ClientController@logout');       
    Route::get('/registration', 'PagesController@registration');
    Route::post('/registration', 'ClientController@newClient'); 
    Route::get('/checkout', 'TempCartController@checkout'); 
    Route::post('/checkout', 'TempCartController@payment');

    Route::get('/guest-checkout', 'TempCartController@guestCheckout');
    Route::post('/guest-checkout', 'TempCartController@paymentGuestCheckout');

    Route::get('/forgot-password', 'PagesController@forgot_password');
    Route::post('/forgot-password', 'ClientController@forgotPassword'); 
    Route::get('/new-password/{hash}', 'ClientController@newPassword'); 
    Route::post('/new-password', 'ClientController@resetPassword');  
    Route::get('/compute-tax/{state}/{total}', 'StateController@computeTax');
    Route::get('/shipping-display/{city}/{state}/{country}/{zip}/{weight}/{total}', 'ShippingController@displayShipping');
    Route::get('/shipping-display-new/{address}/{city}/{state}/{country}/{zip}/{total}', 'ShippingController@displayShippingGraphic');

    Route::get('/dashboard/{category}', 'PagesController@dashboard'); 
    Route::get('/dashboard/{category}/{slug}', 'PagesController@dashboard');    

    Route::get('/user-account', 'ClientController@userAccount');    
    Route::post('/user-account', 'ClientController@updateUserAccount'); 
    Route::get('/user-billing', 'ClientController@userBilling');    
    Route::post('/user-billing', 'ClientController@updateUserBilling'); 
    Route::get('/user-shipping', 'ClientController@userShipping');  
    Route::post('/user-shipping', 'ClientController@updateUserShipping');       
    Route::get('/user-orders', 'CartController@userOrderHistory');  
    Route::get('/user-change-password', 'ClientController@userChangePassword');
    Route::post('/user-change-password', 'ClientController@userUpdateChangePassword');

    Route::get('/frames/display', 'ProductController@displayFrame');  
    Route::get('/frames/attributes/{color}/{frame_width}/{frame_style}/{material}/{sortby}', 'ProductController@displayFrameSearch'); 		
    Route::get('/frames/search_sku/{sku}', 'ProductController@displayFrameSearchBySKU');  

   

    //for sales / territory manager registration
    Route::get('/sales-registration', 'PagesController@salesRegistration');
    Route::post('/sales-registration', 'ManagerController@newSalesRegistration'); 
    Route::get('/sales-login', 'PagesController@salesLogin');
    Route::post('/sales-login', 'ManagerController@salesLogin');
    Route::post('/sales-forgot-password', 'ManagerController@forgotPassword'); 
    Route::get('/sales-new-password/{hash}', 'ManagerController@newPassword'); 
    Route::post('/sales-new-password', 'ManagerController@resetPassword');  

    //for shop owner registration login and forgot password
    Route::get('/shop-owner-login', 'PagesController@shopLogin');
    Route::post('/shop-owner-login', 'ShopOwnerController@login');
    Route::get('/shop-owner-registration', 'PagesController@shopRegistration');
    Route::post('/shop-owner-registration', 'ShopOwnerController@newRegistration');  
    Route::post('/shop-owner-forgot-password', 'ShopOwnerController@forgotPassword'); 
    Route::get('/shop-owner-new-password/{hash}', 'ShopOwnerController@newPassword');
    Route::post('/shop-owner-new-password', 'ShopOwnerController@resetPassword');

    /*static*/
    // Route::get('/framing', 'PagesController@fullWidth');  
    Route::get('/store', 'PagesController@store'); 
	
    Route::post('/404', 'PagesController@page404');
    Route::get('/{slug}', 'PagesController@pageDisplay');
    Route::post('/{slug}', 'PagesController@savePageChanges');   
});

define('THUMB_IMAGE','thumb/');
define('SMALL_IMAGE','small/');
define('MEDIUM_IMAGE','medium/');
define('LARGE_IMAGE','large/');
define('XLARGE_IMAGE','x-large/');
define('PAGES_IMAGE_PATH','uploads/pages/');
define('HOME_SLIDE_IMAGE_PATH','uploads/home-sliders/');
define('PHOTO_GALLERY_IMAGE_PATH','uploads/photo-gallery/');
define('STAFF_IMAGE_PATH','uploads/staff/');
define('CATEGORY_IMAGE_PATH','uploads/category/');
define('PRODUCT_IMAGE_PATH','uploads/products/');
define('SLIDER_IMAGE_PATH','uploads/slider/');
define('MANAGER_IMAGE_PATH','uploads/manager/');
define('CUSTOMER_IMAGE_PATH','uploads/customer/');
define('SHOP_OWNER_IMAGE_PATH','uploads/shop_owner/');

define('PAGES_IMAGE_WIDTH','1920');
define('PAGES_IMAGE_HEIGHT','450');
define('HOMESLIDE_IMAGE_WIDTH','1560');
define('HOMESLIDE_IMAGE_HEIGHT','890');
define('CATEGORY_IMAGE_WIDTH','248');
define('CATEGORY_IMAGE_HEIGHT','113');
//define('PRODUCT_IMAGE_WIDTH','1560');
//define('PRODUCT_IMAGE_HEIGHT','890');
define('PRODUCT_IMAGE_WIDTH','1200');
define('PRODUCT_IMAGE_HEIGHT','400');
define('SLIDER_IMAGE_WIDTH','1919');
define('SLIDER_IMAGE_HEIGHT','744');
define('PROFILE_IMAGE_WIDTH','250');
define('PROFILE_IMAGE_HEIGHT','250');

define('IMAGES_DIMENSION_ERROR','Your image does not fit the proper dimensions and could not be uploaded, please check the image requirements again.');

define('BRAINTREE_ENVIRONMENT',  'sandbox');
define('BRAINTREE_MERCHANTID',  'yy6wyk624p5428h9');
define('BRAINTREE_PUBLICKEY',  '9n4h64db2yw8mbk9');
define('BRAINTREE_PRIVATEKEY',  'f9af76f67a9fbd94fe2d037e68acdc14');
define('BRAINTREE_MERCHANTACCOUNTID','clarkin_test_sandbox'); // use the accept payment
define('BRAINTREE_MASTERACCOUNTID',  '29690707 ');  // it use to pay the property owner  

define('CustomerToSalesManagerCommission','.10');
define('CustomerToShopOwnerCommission','.10');

define('PAGE_MANAGEMENT','Page');
define('SETTINGS_MANAGEMENT','Settings');
define('HOMESLIDE_MANAGEMENT','Home Slide');
define('CATEGORY_MANAGEMENT','Category');
define('PRODUCT_MANAGEMENT','Products');
define('COUPONCODE_MANAGEMENT','Coupon Code');
define('SHIPPING_MANAGEMENT','Shipping');
define('SHIPPING_UPS','UPS');
define('SHIPPING_FEDEX','FEDEX');
define('SHIPPING_USPS','USPS');
define('SUBSCRIPTION','Subscription');
define('ORDERS','Orders');
define('Contact','Contact');
define('SALESMANAGER_MANAGEMENT','Sales Manager');
define('SALESREP_MANAGEMENT','Sales Rep');
define('SHOPOWNER_MANAGEMENT','Shop Owner');
define('CLIENT_MANAGEMENT','Client');

define('COMMISSIONS','Commissions');

define('EmailFrom','no-reply@clarkin.com');
define('EmailFromName','Clarkin No-Reply');
define('EmailTo','dennis+0000000000@dogandrooster.com');
define('EmailToName','Clarkin Web Admin');
define('EmailTo2','test1@dogandrooster.net');
define('EmailToName2','DNR Admin');
