@extends('layouts._front.pages')

@section('content')

<div class="uk-container uk-container-center uk-margin-medium-bottom uk-margin-medium-top uk-padding-large-bottom">
	<article id="main" role="main">
		<div class="uk-grid">
			<div class="uk-width-1-1">
				@if($pages->fldPagesID==72)
                    {!! $pages->fldPagesDescription !!}
				@else
					{!! $pages->fldPagesDescription !!}
				@endif
			</div>


<? /*
@if($pages->fldPagesSlug == 'faq')
<div class="uk-width-6-10  uk-faq">
<div class="uk-accordion uk-accordion-me" data-uk-accordion="{collapse: false}">

    <h2 class="uk-margin-bottom-remove">Frequently Asked Questions</h2>
 		<p class="uk-margin-large-bottom">Lorem ipsum dolor sit amet</p>

	<?php $ten  = 2; ?>
	@for($i=0; $i<$ten; $i++)
        <div class="box-panel">
            <h3 class="uk-accordion-title">Lorem ipsum dolor sit amet?</h3>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="box-panel">
            <h3 class="uk-accordion-title">Consectetur adipiscing elit?</h3>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="box-panel">
            <h3 class="uk-accordion-title">Duis aute irure dolor in reprehenderit?</h3>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    @endfor


    </div>
 </div>

 <div class="uk-width-4-10  uk-faq">
 	<div class="bordered-left bordered-white padleft40">
 		<h2 class="uk-margin-bottom-remove">Can't Find What You're Looking For?</h2>
 		<p class="uk-margin-remove">Send us your question directly.</p>
 		{!! Form::open(array('url' => '/contact-us', 'method' => 'post',  'class' => 'row-fluid input-100 bill-info')); !!}
        @if(isset($error))
            <div class="alert alert-danger"> {!! $error !!}</div>
        @endif
            <div class="uk-grid">

            <div class = "uk-width-large-1-2 uk-width-small-1-2 uk-margin-top">
                {!! Form::label('email', '* Email Address',array( )); !!}
                {!! Form::email('email',"",array('id'=>'email','required','class'=>'form-control')) !!}
                @if ($errors->has('email'))
                    <div id="" style="" class="uk-alert uk-alert-danger uk-alert-error"> {!! $errors->first('email') !!} </div>
                @endif
            </div >
            <div class = "uk-width-1-1  uk-margin-top" >
                {!! Form::label('question', '* Question',array( )); !!}
                {!! Form::textarea('question',"",array('id'=>'message','required','class'=>'form-control text')) !!}
            </div >
            <div class = "uk-width-1-1 uk-margin-large-top">
                {!! Form::submit('Send',array('name'=>'send','class'=>'uk-button uk-button-primary uk-max-width'))!!}
            </div>
            </div><!--row -->
        {!! Form::close() !!}
 	</div>
 </div>

@elseif($pages->fldPagesSlug == 'shipping')
*/ ?>

@if($pages->fldPagesSlug == 'shipping')
<div class="uk-width-1-1">
    <? /*
	<h2>Shipping Information</h2>
	<p>Committed to a WOW experience, we're proud to fulfill orders with the fastest turn-around time in our industry. The vast majority of orders are processed, produced and shipped within 2-3 business days – including custom!</p>

    <div class="uk-grid" data-uk-grid-margin="">
        <div class="uk-width-medium-1-3 uk-row-first">
            <div class="uk-panel uk-panel-box" style="padding: 0 0 40px">
                <div class="uk-thumbnail uk-padding-remove">
                    <img src="public/_front/assets/images/1.jpg" alt="">
                    <div class="uk-thumbnail-caption" style="padding: 30px 40px 40px">
                        <h3 class="blac">Shipping</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="uk-button uk-display-block">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box" style="padding: 0 0 40px">
                <div class="uk-thumbnail uk-padding-remove">
                    <img src="public/_front/assets/images/2.jpg" alt="">
                    <div class="uk-thumbnail-caption" style="padding: 30px 40px 40px">
                        <h3 class="blac">Shipping</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="uk-button uk-display-block">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box" style="padding: 0 0 40px">
                <div class="uk-thumbnail uk-padding-remove">
                    <img src="public/_front/assets/images/3.jpg" alt="">
                    <div class="uk-thumbnail-caption" style="padding: 30px 40px 40px">
                        <h3 class="blac">Shipping</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="uk-button uk-display-block">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    */ ?>
    
    <div class="uk-accordion uk-accordion-me" data-uk-accordion="{collapse: false}">
        <h2>Frequently Asked Question</h2>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<?php $ten  = 2; ?>
	@for($i=0; $i<$ten; $i++)
    <div class="box-panel">
        <h3 class="uk-accordion-title">I'm Ordering Something Large, Will There be Oversized Carrier Charges?</h3>
        <div class="uk-accordion-content">
            <p>For frames over 55" combined outside dimensions, an Oversized Carrier Charge is added. This reflects our shippers' surcharges for such large packages, as well as the additional packaging materials required to ensure that your oversized frame arrives just as beautiful as the day it left our workshop.</p>

    <p>Please note that outside dimensions are different from frame size. Your frame's outside dimensions will be larger, taking into account the width of the moulding.</p>
    <p class="yellow">Outside dimensions = Width + Height + (4x moulding width)</p>
    <h3>Oversized Carrier Charges</h3>
    <ul class="uk-list  uk-list-line">
    <li><div  class="uk-width-1-2 uk-float-left"> 55"</div><div  class="uk-width-1-2 uk-float-left"> <strong>No Charge</strong> </div></li>
    <li><div  class="uk-width-1-2 uk-float-left"> 55" - 70"</div><div  class="uk-width-1-2 uk-float-left"> $14.50 </div></li>
    <li><div  class="uk-width-1-2 uk-float-left"> 71" - 90"</div><div  class="uk-width-1-2 uk-float-left"> $29.50 </div></li>
    <li><div  class="uk-width-1-2 uk-float-left"> 90" - 120"</div><div  class="uk-width-1-2 uk-float-left"> $200.00 </div></li>
    <li><div  class="uk-width-1-2 uk-float-left"> > 120"</div><div  class="uk-width-1-2 uk-float-left"> <strong>$275.00</strong> </div></li>
    </ul>
            </div>
        </div>
        <div class="box-panel">
            <h3 class="uk-accordion-title">How Much Does Shipping Cost?</h3>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

        </div>
        <div class="box-panel">
            <h3 class="uk-accordion-title">Duis aute irure dolor in reprehenderit?</h3>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
     @endfor
    </div>

</div>

@endif

		</div>
	</article>
</div><!--container -->

@if($pages->fldPagesID==72)
<? /*
<div class="full-width-slider-1" id="pageslideshow" data-uk-scrollspy="{repeat:true}">
	<?php $slideshow_directional_nav = '<div class="uk-slideshow-direction-nav uk-margin-medium-bottom">
                     		<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" ></a>
        					<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                     	</div>
                    </div>'; ?>
	<div class="uk-slidenav-position" data-uk-slideshow>
        <ul class="uk-slideshow uk-overlay-active">

            @foreach($slider as $sliders)
	            <li>
	                <img src="{!!url(SLIDER_IMAGE_PATH.LARGE_IMAGE.$sliders->fldSliderImage)!!}" alt="">
	                <div class="uk-overlay-panel  uk-overlay-bottom uk-overlay-slide-bottom uk-margin-medium-bottom">
	                    <div class="uk-container uk-container-center">
	                    {!!$slideshow_directional_nav!!}
	                     <div class="uk-container uk-container-center">
	                     	<div class="uk-grid">
	                     		<div class="uk-width-1-1 uk-width-medium-1-3  uk-margin-bottom" >
			                     	<h2>{{ $sliders->fldSliderTitle1 }}</h2>
			                        <p>{{ $sliders->fldSliderContent1 }}</p>
			                        <a href="{{ $sliders->fldSliderButtonLink }}" class="uk-button uk-button-trans fnone text-uppercase">{{ $sliders->fldSliderButtonLinkText }}</a>
			                    </div>
			                    <div class="uk-width-1-1 uk-width-medium-1-3  uk-margin-bottom">
			                     	<h2>{{ $sliders->fldSliderTitle2 }}</h2>
			                        <p>{{ $sliders->fldSliderContent2 }}</p>
			                    </div>
			                    <div class="uk-width-1-1 uk-width-medium-1-3  uk-margin-bottom">
			                     	<h2>{{ $sliders->fldSliderTitle3 }}</h2>
			                        <p>{{ $sliders->fldSliderContent3 }}</p>
			                    </div>
			                </div>
	                    </div>
	                </div>
	            </li>
	        @endforeach
        </ul>
    </div>
</div>
*/ ?>
@elseif($pages->fldPagesSlug == 'customer-service')
    <div class="uk-margin-large-bottom uk-container-center uk-container  uk-padding-large-top uk-padding-large-bottom">
        <div class="uk-block uk-block-default">
            <div class="uk-grid" style="padding: 0 50px">
                <div class="uk-width-mini-1-1 uk-width-small-1-1">
                    <small class="uk-text-bold uk-text-uppercase fontblack letterspace">Customers</small>
                    <h2 class="cservice-h1 uk-text-bold uk-margin-top-remove fontblack">Support</h2>
                    <div class="uk-grid uk-grid-match" data-uk-grid-margin="">
                        <div class="uk-width-medium-1-3 uk-row-first">
                            <div class="uk-panel">
                                <p class="fontblack">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <div class="uk-panel">
                                <p class="fontblack">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <div class="uk-panel">
                                <p class="fontblack">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="uk-button uk-button-primary uk-margin-top  uk-float-none ctabtn">Call Us Today</a>
                    <a href="#" class="uk-button uk-button-primary uk-margin-top  uk-float-none ctabtn-2">Email Us</a>
                </div>
            </div>
        </div>
    </div>
	<div class="uk-container-center uk-container  uk-padding-large-top uk-padding-large-bottom">
		<div class="uk-width-1-1 full-width uk-margin-large-bottom">
			<h2 class="uk-margin-bottom-remove full-width uk-margin-large-bottom uk-text-center uk-h1 cservice-h1">How Can We Help You?</h2>
            <p class="uk-text-center uk-container-center uk-width-2-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
<div class="uk-width-1-1 full-width">
	<div class="uk-grid">
		<div class="uk-width-medium-1-4 uk-width-small-1-1 uk-text-center uk-margin-large-bottom">
			<div class="icon-wrapper uk-text-center"><i class="ionicons ion-ios-people-outline uk-icon-circled uk-text-large"></i></div>
			<h3>Lorem Ipsum</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#" class="uk-button uk-button-primary uk-float-none cservice-btn">Learn More</a>
		</div>
		<div class="uk-width-medium-1-4 uk-width-small-1-1 uk-text-center uk-margin-large-bottom">
			<div class="icon-wrapper uk-text-center"><i class="ionicons ion-ios-time-outline uk-icon-circled uk-text-large"></i></div>
			<h3>Lorem Ipsum</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#" class="uk-button uk-button-primary uk-float-none cservice-btn">Learn More</a>
		</div>
		<div class="uk-width-medium-1-4 uk-width-small-1-1 uk-text-center uk-margin-large-bottom">
			<div class="icon-wrapper uk-text-center"><i class="ionicons ion-ios-world-outline uk-icon-circled uk-text-large"></i></div>
			<h3>Lorem Ipsum</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#" class="uk-button uk-button-primary uk-float-none cservice-btn">Learn More</a>
		</div>
		<div class="uk-width-medium-1-4 uk-width-small-1-1 uk-text-center uk-margin-large-bottom">
			<div class="icon-wrapper uk-text-center"><i class="ionicons ion-ios-telephone-outline uk-icon-circled uk-text-large"></i></div>
			<h3>Lorem Ipsum</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="#" class="uk-button uk-button-primary uk-float-none cservice-btn">Learn More</a>
		</div>
	</div>
</div>
</div>
<div class="full-width uk-margin-large-top uk-text-center bordered-top">
</div>
<div class="full-width bg-white uk-padding-large-top uk-padding-large-bottom uk-text-center bordered-top cservice-bg">
	<div class="uk-margin-large-top uk-container-center uk-container  uk-padding-large-top uk-padding-large-bottom">
		<div class="uk-float-left uk-width-small-1-2 uk-width-small-1-1 uk-text-left uk-padding-small-top">
			<h3 class="uk-margin-remove">Customer Support</h3>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam,</strong> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
			<a href="#" class="uk-button uk-button-primary uk-margin-large-top  uk-float-none">Contact Us Today</a>
</div>
</div>


@endif

@stop


@section('headercodes')

@stop

@if($pageEditable==true)

@endif
@section('extracodes')
 {{-- */ /* */ /* --}}
	<script>
		$(document).ready(function(){

			loadScript("{!!url('_front/plugins/uikit/js/components/slideshow.min.js')!!}", function(){
				var slideshow = UIkit.slideshow($('#pageslideshow'), {  });
				slideshow.on('beforeshow.uk.slideshow', function(){
					console.log("trest");

				});
			});

			@if($pages->fldPagesSlug == 'faq' || $pages->fldPagesSlug == 'shipping')
			loadScript("{!!url('_front/plugins/uikit/js/components/accordion.min.js')!!}", function(){
				var accordion = UIkit.accordion($('.uk-accordion-me'), {  });
			});
			@endif


		});
	</script>
@stop
