@extends('layouts._front.store')

@section('content') 

<div class="uk-container uk-container-center uk-margin-medium-bottom">
	<article id="main" role="main">
		<h1>{!! $pages->fldPagesTitle == "" ? $pages->fldPagesName : $pages->fldPagesTitle !!}</h1>
        <div class=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
       
		<div class="uk-grid uk-padding-large-bottom">	 
				<div class="uk-width-medium-1-2 uk-width-1-1 " >
                	<div class="uk-panel-box framed framed-white border-black">
                    	<figure class="uk-overlay ">
						    <img class="uk-overlay-spin w100 hauto max-width-100" src="{{url('_front/assets/images/wallpapers/fabulous-wall-decoration-ideas-for-bedroom-to-design-your-home-decor.jpg')}}" width="500" class="w100 hauto mauto" alt="">
						    <figcaption class="uk-overlay-panel white uk-overlay-fade uk-overlay-background  uk-overlay-bottom">
						    		<h3>Creating a Master Piece is as Esay as 1, 2, 3!</h3>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <i class="uk-icon-arrow-circle-right"></i></p>
						    </figcaption>
							<a class="uk-position-cover" href=""></a>
						</figure>
					</div>
				</div>
				<div class="uk-width-medium-1-2 uk-width-1-1  uk-padding-small-left" >
					<?php $frames = array(
								array('image'=>'train-medium.jpg', 'frame_color'=>'black'),
								array('image'=>'black-and-white-hope-photography-quote-sign.jpg', 'frame_color'=>'black'),
								array('image'=>'Interior-Style-Pictures-Frames-Wall-HD-Wallpaper.jpg', 'frame_color'=>'black'),
								array('image'=>'Living-room-wall-decor.jpg', 'frame_color'=>'black'),
								array('image'=>'train-medium.jpg', 'frame_color'=>'black')
						);
					?>
					<div class="uk-grid-width-small-1-2 uk-grid-width-1-1 tm-grid-heights" data-uk-grid="{gutter: 5}">
						@foreach($frames as $frame)
						<?php settype($frame, 'object'); ?>
	                    <div  data-uk-scrollspy="{cls:'uk-animation-fade'}">
	                    	<div class="uk-panel-box framed framed-black border-{{$frame->frame_color}}">
		                    	<figure class="uk-overlay">
								    <img class="uk-overlay-spin" src="{{url('_front/assets/images/wallpapers/'.$frame->image)}}" width="500" class="w100 hauto mauto" alt="">
								    <figcaption class="uk-overlay-panel uk-padding-small white uk-overlay-fade uk-overlay-background  uk-overlay-bottom">
								    		<h4>Print & Frame Your Photos!</h4>
								    		<p class="uk-padding-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i class="uk-icon-arrow-circle-right"></i></p>
								    </figcaption>
								    <a class="uk-position-cover" href=""></a>
								</figure>
							</div>
						</div>
						@endforeach
	                </div>
                </div>	
		</div>	
	</article>
</div><!--container -->

<?php $slider = array(
				array('fldSliderImage'=>'header-style-1.jpg', 'fldSliderContent1'=>'Lorem ipsum dolor sit amet', 'fldSliderTitle1'=> 'Lorem ipsum dolor sit amet'),
				array('fldSliderImage'=>'train.jpg', 'fldSliderContent1'=>'Lorem ipsum dolor sit amet', 'fldSliderTitle1'=> 'Lorem ipsum dolor sit amet')
		);
	?>

<div class="full-width-slider-1 pos-rel full-width" id="store-slideshow" data-uk-scrollspy="{repeat:true}">
	<?php $slideshow_directional_nav = '<div class="uk-slideshow-direction-nav uk-margin-medium-bottom">
                     		<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous" ></a>
        					<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                     	</div>
                    </div>'; ?>
	<div class="uk-slidenav-position" data-uk-slideshow>
        <ul class="uk-slideshow uk-overlay-active">

            @foreach($slider as $sliders)
            <?php settype($sliders, 'object'); ?>
	            <li>
	                <img src="{{url('_front/assets/images/wallpapers/'.$sliders->fldSliderImage)}}" alt="">
	                <div class="uk-overlay-panel uk-overlay-background  uk-overlay-bottom uk-overlay-slide-bottom">
	                    <div class="uk-container uk-container-center">  
	                    {!!$slideshow_directional_nav!!}
	                     <div class="uk-container uk-container-center white">                     	
	                     	<div class="uk-grid">
	                     		<div class="uk-width-1-1 uk-width-medium-1-3" >
			                     	<h2>Lorem ipsum dolor sit amet</h2>
			                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>			                       
			                        <a href="#" class="uk-button uk-button-trans fnone text-uppercase white">Print Your Canvas Now!</a>
			                    </div>
			                    <div class="uk-width-1-1 uk-width-medium-1-3">
			                     	<h2>Lorem ipsum dolor sit amet</h2>
			                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>			                     
			                    </div>
			                    <div class="uk-width-1-1 uk-width-medium-1-3">
			                     	<h2>Lorem ipsum dolor sit amet</h2>
			                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>			                     		                        
			                    </div>
			                </div>
	                    </div>
	                </div>
	            </li>
	        @endforeach    

           
            
        </ul>
        
         
    </div>
    <div class="absolute-title-tag  uk-margin-large-top absolute-title-tag-pos-1">
    <h2 class="uk-text-center">Create Easy Masterpieces</h2>
    <div class="small uk-text-center  uk-container uk-container-center uk-width-medium-1-2 uk-width-1-1 grey uk-margin-top"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
	</div>

</div>



@stop


@section('headercodes')
 
@stop

@section('extracodes')  
 {{-- */ /* */ /* --}}
	<script>
		$(document).ready(function(){
						
			loadScript("{!!url('_front/plugins/uikit/js/components/slideshow.min.js')!!}", function(){			   
				var slideshow = UIkit.slideshow($('#store-slideshow'), {  });
				slideshow.on('beforeshow.uk.slideshow', function(){
					console.log("trest");
				   
				});
			});	
		
			
		});
	</script>
	
@stop
