@extends('layouts._front.dashboard')

@section('content')
 <section id="order-history" class="section">
    	<h2 class="section-header uk-h2"><i class="uk-icon-shopping-bag  icon-stack-parent white uk-icon-justify"><i class="uk-icon-check-circle-o icon-small-append icon-bottom icon-right"></i></i> <span class="title-text">Order History</span><a href="javascript:void(0)" class=" white uk-float-right light" data-uk-toggle="{target:'#order-history-panel'}"  class="icon-button-wrapper white uk-float-right light"><i class="uk-icon-justify uk-margin-small-left white uk-icon-angle-up"></i></a></h2>
    	<div class="section-content uk-padding-remove uk-table" id="order-history-panel">
			     <div class="uk-grid uk-panel uk-panel-box normal uk-margin-remove uk-padding-remove">
            	<div class="uk-width-large-1-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Date</label>
            	</div>
            	<div class="uk-width-large-1-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Payments <br><small>Invoice</small></label>
            	</div>
            	<div class="uk-width-large-1-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Delivery Status</label>
            	</div>
            	<div class="uk-width-large-2-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Ship To Address </label>
            	</div>
            	<div class="uk-width-large-1-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Transaction ID </label>
            	</div>
            	<div class="uk-width-large-2-10 uk-width-3-10 uk-padding-v-normal uk-th uk-visible-large">	                		
            		<label  class="table-text">Item Details</label>
            	</div>
            	<div class="uk-width-large-2-10 uk-width-3-10 uk-padding-v-normal uk-th  uk-visible-large">	                		
            		<label  class="table-text">Image</label>
            	</div>
            </div>
            	<?php             	
				        $item_ctr = 0; 
            //     $cart_order_array = $cart_order_total_array = $cart_order_details_array = array();
            //     foreach($cart as $carts){
            //       $cart_order_no = $carts->order_no;
            //       if(!isset($cart_order_array[$cart_order_no])){
            //         $cart_order_array[$cart_order_no] = $carts;
            //         $cart_order_total_array[$cart_order_no] = 0;
            //         $cart_order_details_array[$cart_order_no] = array();

            //       }
            //       $cart_product_price = $cart_order_total_array[$cart_order_no];
            //       $cart_product_price  += $carts->product_price;
            //       $cart_order_total_array[$cart_order_no] = $cart_product_price * $carts->quantity;
            //       if(!in_array($carts->product_name, $cart_order_details_array[$cart_order_no])){
            //         $cart_order_details_array[$cart_order_no][] = $carts->product_name; 
            //       }           
                  
            //     }
                ?>
                @foreach($cart as $order)
                  <?php 

                /* @foreach($cart_order_array as $cart_order_no => $cart_order_item) */
                    // $cart_order_details = '';
                    // $cart_order_grand_total = 0;
                    // $coupon_disc = 0;
                    // if(isset($cart_order_details_array[$cart_order_no])){
                    //   $cart_order_details_item = $cart_order_details_array[$cart_order_no];
                    //   foreach($cart_order_details_item as $cart_order_details_item_i){
                    //     if($cart_order_details != ''){
                    //       $cart_order_details .= ',';
                    //     }
                    //     $cart_order_details .= $cart_order_details_item_i;
                    //   }
                    // }
                    // if(isset($cart_order_total_array[$cart_order_no]) && ($cart_order_total_array[$cart_order_no] > 0)){
                    //   $cart_order_grand_total_temp = $cart_order_total_array[$cart_order_no];
                    //   if(isset($cart_order_item->fldCartCouponCodeCouponPrice)){
                    //     if($cart_order_item->fldCartCouponCodeCouponPrice > 0){
                    //       $coupon_disc = $cart_order_item->fldCartCouponCodeCouponPrice;
                    //     }
                    //   }
                    //   $cart_order_grand_total_temp = $cart_order_grand_total_temp - $coupon_disc;
                    //   $total_tax = $cart_order_item->fldCartTax;                    
                    //   $cart_order_grand_total = $cart_order_grand_total_temp + $total_tax + $cart_order_item->fldCartShippingRateShippingAmount;
                    // }

                    $cart_order_no = $order->fldCartOrderNo;
                    
                    $order_rows = \App\Models\Cart::where('fldCartOrderNo','=',$order->fldCartOrderNo)->get();

                    $total_tax      = $order->fldCartTax;
                    $total_coupon   = $order->fldCartCouponCodeCouponPrice;
                    $total_shipping = $order->fldCartShippingRateShippingAmount;

                    $products->name[$order->fldCartID]   = array();
                    $products->price[$order->fldCartID]  = array();
                    $products->image[$order->fldCartID]  = array();
                    $products->slug[$order->fldCartID]   = array();

                    $subtotal_per_cart = 0;

                    foreach ($order_rows as $key => $item) {
                        $product = \App\Models\Product::find($item->fldCartProductID);

                        array_push($products->name[$order->fldCartID], $item->fldCartProductName);
                        array_push($products->slug[$order->fldCartID], $product->fldProductSlug);
                        $subtotal_per_line = $item->fldCartProductPrice * $item->fldCartQuantity;
                        $subtotal_per_cart += $subtotal_per_line;
                        array_push($products->price[$order->fldCartID], $subtotal_per_line);
                        array_push($products->image[$order->fldCartID], $product->fldProductImage);
                    }

                    $total_per_cart = $subtotal_per_cart + $total_tax + $total_shipping - $total_coupon;
                    $slugs = (count($products->slug[$order->fldCartID]) > 1)? '': $products->slug[$order->fldCartID][0];
                    $images = (count($products->image[$order->fldCartID]) > 1)? 'Multiple': $products->image[$order->fldCartID][0];
                    $product_name = implode('<br>', $products->name[$order->fldCartID]);
                ?>            	
            	<div class="uk-grid uk-panel uk-panel-box normal uk-margin-remove uk-padding-remove uk-table-row history-item-{{$item_ctr}}">
	            	<div class="uk-width-large-1-10  uk-width-small-1-2 uk-width-1-1 uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Date</span>
                            {!!date('m/d/Y',strtotime($order->fldCartOrderDate)) !!}</label>
	            	</div>
	            	<div class="uk-width-large-1-10  uk-width-small-1-2 uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Payments <br><small>Invoice</small></span>
                        ${!!number_format($total_per_cart,2)!!}</label>
	            	</div>
	            	<div class="uk-width-large-1-10  uk-width-small-1-2 uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text"><span class="mobile-label uk-hidden-large">Delivery Status</span>
                                         <span class="text-underline">Tracking #</span> 
                                         <span class="light">Not Yet Shipped</span>  
                              </label>
	            	</div>
	            	<div class="uk-width-large-2-10  uk-width-small-1-2 uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Ship To Address</span>
                                    {!!$order->fldCartShippingAddress!!}</label>
	            	</div>
	            	<div class="uk-width-large-1-10 uk-width-small-1-2 uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Transaction ID</span>
                        {!!$order->fldCartOrderNo!!}</label>
	            	</div>
	            	<div class="uk-width-large-2-10  uk-width-small-1-2 uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Item Details</span>
                        {!! $product_name !!}</label>
	            	</div>
	            	<div class="uk-width-large-2-10  uk-width-small-1-2  pos-rel uk-width-1-1  uk-padding-v-normal uk-td uk-row-{{$item_ctr}}">	                		
	            		<label  class="table-text light"><span class="mobile-label uk-hidden-large">Image</span>
                        @if ($images == 'Multiple')
                        <small>** Multiple Items **</small>
                        @else
                            <img src="{!!url(PRODUCT_IMAGE_PATH.$slugs.'/'.SMALL_IMAGE.$images)!!}" alt="Product Name" />
                        @endif
                  </label>
		            	<div class="uk-width-1-1 action-buttons">	     
                      <a  href="{{ url('dashboard/customer/order-history/details/'.$cart_order_no) }}"><i class="uk-icon-search ion ion-ios-search-strong"></i></a>                   
		            	</div>
	            	</div>
              </div>
                  @endforeach    

                  <div id="view-modal-order-history-0" class="uk-modal">
                              <div class="uk-modal-dialog">
                                    <a href="" class="uk-modal-close uk-close"></a>
                                    <div class="uk-modal-header"><h1>Order # <span id="productCode"></span></h1></div>
                                    
                                    <span id="productDESC"></span>
                                    <div class="uk-grid uk-panel uk-panel-box normal uk-margin-remove uk-padding-remove">
                                          
                                          <div class="pos-rel uk-width-medium-1-2  uk-width-1-1    uk-padding-v-normal uk-td">                              
                                                <span class="full-width "></span><img id="productImage" src="" alt="Product Name" width="706" height="639" />
                                                 <div class=" full-width uk-margin-small-top">                                                  
                                                  <label for="paid" class="lbl bold black roboto"><span class="uk-icon-thumbs-up"></span> Paid</label>
                                                </div>
                                          </div>
                                          <div class="pos-rel uk-width-medium-1-2  uk-width-1-1    uk-padding-v-normal uk-td">
                                                <div class="full-width uk-padding-v-normal uk-td">                             
                                                      <label  class="full-width table-text light"><span class="mobile-label uk--large">Date</span>
                                                             <span id="productDate"></span>     
                                                      </label>
                                                </div>
                                                <div class="full-width uk-padding-v-normal uk-td">                            
                                                      <label  class="full-width table-text light"><span class="mobile-label uk--large">Payments $</span>$<span id="productPrice"></span></label>
                                                </div>
                                                <div class="full-width uk-padding-v-normal uk-td">                            
                                                      <label  class="full-width table-text"><span class="mobile-label uk--large">Delivery Status</span>
                                                            <span class="text-underline">Tracking #</span> 
                                                            <span class="light">Not Yet Shipped</span> 
                                                      </label>
                                                </div>
                                                <div class="full-width   uk-padding-v-normal uk-td">                            
                                                      <label  class="full-width table-text light"><span class="mobile-label uk--large">Ship To Address</span><span id="orderShipping"></span></label>
                                                </div>
                                                <div class="full-width  uk-padding-v-normal uk-td">                            
                                                      <label  class="full-width table-text light"><span class="mobile-label uk--large">Transaction ID</span><span id="orderTranID"></span></label>
                                                </div>
                                                <div class="full-width  uk-padding-v-normal uk-td ">                           
                                                      <label  class="full-width table-text light"><span class="mobile-label uk--large">Item Details</span><span id="orderItemDetails"></span></label>
                                                </div>
                                          </div>
                                    </div>

                                     <div class="uk-modal-footer uk-text-right">
                                        <button type="button" class="uk-button uk-modal-close  uk-button-primary">CLOSE</button>
                                    </div>
                              </div>
                         </div> <!-- view-modal-order-history -->
            	</div>
            	

	        </div>
	    </div>
	</section>
@stop


@section('headercodes')
 
@stop

 
@section('extracodes')  
 {{-- */ /* */ /* --}}
	<script>
		$(document).ready(function(){
		});
            function delete_me(deleting_id){
                  var confirmdelete = UIkit.modal.confirm('Are you sure?', function(){    
                        $('.history-item-'+deleting_id).addClass('bg-red');
                        //delete query here
                        /* $(ajax) */
                        setTimeout(function(){
                              // hide
                              $('.history-item-'+deleting_id).fadeOut();
                        },300);
                        return true; 
                  }, function(){
                        return false; 
                  }
                  );

            }

            function orderRecords(orderNo) {                  
                  $.get( "{{ url('dashboard/customer/orderInfo/') }}/"+orderNo, function( data ) {
                       console.log(data);
                         $("#productCode").html(data.fldCartOrderNo);
                         $("#productDESC").html(data.fldProductDescription);
                        $("#productImage").attr('src',data.imageFrame);
                         $("#productDate").html(data.fldCartOrderDate);
                        $("#productPrice").html(data.fldCartProductPrice);
                        $("#orderShipping").html(data.fldAddress);
                         $("#orderTranID").html(data.fldCartOrderNo);
                         $("#orderItemDetails").html(data.orderDetails);
                  });
            }
	</script>
@stop
